JWT_SECRET=key
MONGO_URI=mongodb+srv://user1:user1@cluster0.59ydx.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=raghuvanshishubhangi8@gmail.com
EMAIL_PASS=tncl ozsh rrde ezlt
 RAZORPAY_KEY_ID=rzp_test_Ga90FibZ45uBko
  RAZORPAY_KEY_SECRET=or1enpQRIUNvOrygGvKyOepe
  RAZORPAY_WEBHOOK_SECRET=my_webhook_secret_here